# Bot Required Settings
DISCORD_TOKEN=

# MySQL Database Settings
DB_NAME=continuity
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_URL=mysql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

DATABASE_URL=file:./database.sqlite

# Enable bot monitoring with sentry by providing sentry DSN
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
#  Auth tokens can be obtained from https://sentry.io/orgredirect/organizations/:orgslug/settings/auth-tokens/
SENTRY_AUTH_TOKEN=
SENTRY_ENVIRONMENT=production

# Bot environment (development/production)
NODE_ENV=production

# Log level output to console (info/warn/error/fatal/silent/debug/trace)
LOG_LEVEL=info

# Comma seperated list of roles that can approve nation/town leader
APPROVAL_LEADER_ROLES=
# Comma seperated list of Role ID that is given for approved nation/town leader
APPROVED_LEADER_ROLES=

# Comma seperated list of roles that can approve map maker
APPROVAL_MAPPER_ROLES=
# Comma seperated list of Role ID that is given for approved map maker
APPROVED_MAPPER_ROLES=

# Comma seperated list of roles that can approve characters
APPROVAL_CHARACTER_ROLES=
# Comma seperated list of Role ID that is given for approved character
APPROVED_CHARACTER_ROLES=

# Punishment roles (Comman sepeerated lists)
BANNED_ROLES=
MUTED_ROLES=
ALLOW_BAN_ROLES=
ALLOW_MUTE_ROLES=